NODE1X	ARRY3X	ARRY2X	0.930459
NODE2X	NODE1X	ARRY0X	0.841410
NODE3X	ARRY23X	ARRY17X	0.816920
NODE4X	ARRY20X	ARRY6X	0.764655
NODE5X	ARRY11X	NODE2X	0.730728
NODE6X	ARRY9X	ARRY24X	0.718222
NODE7X	ARRY12X	NODE5X	0.686847
NODE8X	NODE3X	ARRY22X	0.684115
NODE9X	NODE4X	ARRY1X	0.656632
NODE10X	ARRY5X	NODE9X	0.621619
NODE11X	NODE10X	NODE7X	0.593830
NODE12X	NODE8X	ARRY16X	0.530694
NODE13X	ARRY7X	NODE11X	0.528866
NODE14X	ARRY14X	ARRY4X	0.523251
NODE15X	ARRY13X	NODE12X	0.509690
NODE16X	NODE6X	NODE13X	0.494559
NODE17X	NODE15X	NODE16X	0.472004
NODE18X	ARRY21X	ARRY10X	0.402033
NODE19X	ARRY25X	NODE17X	0.357835
NODE20X	ARRY18X	ARRY8X	0.300325
NODE21X	ARRY19X	NODE19X	0.265106
NODE22X	NODE14X	NODE21X	0.235629
NODE23X	NODE18X	NODE22X	0.221791
NODE24X	ARRY15X	NODE23X	0.167063
NODE25X	NODE20X	NODE24X	0.087508
